<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>
        Krabby Patty
    </h1>
    <img src="./krabby.jpeg" alt="Krabby Patty" width="250">
    <h2>
        Description
    </h2>
    <p>
        The Krabby Patty is the iconic, mouthwatering burger from the depths of Bikini Bottom, served exclusively at the Krusty Krab. 
    </p>
    <p>
        This legendary sandwich consists of a secret formula patty, cooked to perfection, and topped with crisp lettuce, fresh tomato, pickles, onions, ketchup, mustard, and a squishy sesame seed bun. It's a burger so irresistible that even Plankton’s been scheming for years to steal the recipe! Whether you’re a sponge, starfish, or a savvy sea squirrel, one bite of a Krabby Patty will leave you craving more—just don’t ask Mr. Krabs what’s in it!
    </p>

    <h3>
        Ingredients
    </h3>
    <ul>
        <li>
            Bun
        </li>
        <li>
            Lettuce
        </li>
        <li>
            Tomato
        </li>
        <li>
            Magic pickles
        </li>
        <li>
            Beef patty
        </li>
        <li>
            Mayo
        </li>
        <li>
            Cheese
        </li>
        <li>
            Some love
        </li>
    </ul>
    <h3>
        Steps
    </h3>
    <ol>
        <li>
            Cook the meet
        </li>
        <li>
            Toast the buns
        </li>
        <li>
            Assemble
        </li>
        <li>
            Enhjoy while eating Spongebob
        </li>
    </ol>
</body>
</html>
